[sdl]
output=default
priority=highest,normal

[dosbox]
machine=tandy
memsize=8

[cpu]
core=normal
cputype=386
cycles=fixed 3000

[log]
logfile=dosbox-x.log
loglevel=debug

[autoexec]
@echo off
mount C .
C:
PATH=C:\BIN;%PATH%
SET LIB=C:\LIB
SET INCLUDE=C:\INCLUDE
IF EXIST OBJ\*.OBJ DEL /Q OBJ\*.OBJ
echo Running BUILD.BAT...
echo Running BLDTNDY.BAT...
BLDTNDY.BAT
echo.
echo Build complete! Check BUILD.LOG for details.
echo Type 'exit' to close DOSBox.
