[sdl]
output=default
priority=highest,normal

[dosbox]
machine=tandy
memsize=8

[cpu]
core=normal
cputype=386
cycles=fixed 3000

[log]
logfile=dosbox-x.log
loglevel=debug

[autoexec]
@echo off
mount C .
C:
PATH=C:\BIN;%PATH%
SET LIB=C:\LIB
SET INCLUDE=C:\INCLUDE
echo Ready to build.

