; OEMSETUP.INF -- Tandy 1000 Windows 3.0 Display Driver
; ---------------------------------------------------------------
; Install via Windows Setup: select "Other display (Requires disk
; from OEM)" and provide the path to this disk.
;
; Based on the Microsoft Windows 3.x DDK sample OEMSETUP.INF.
; See DDK Device Driver Adaptation Guide, Chapter 14.

; VERSION INFO
; ---------------------------------------------------------------
; This tells Setup that this is a 3.0 compatible OEM driver disk.

[data]
    Version = "3.0"

; DRIVER DISKS
; ---------------------------------------------------------------
; Setup prompts the user to "insert the:" followed by the disk name.

[disks]
    a =., "Tandy 1000 Display Driver Disk"

; DISPLAY TYPES
; ---------------------------------------------------------------
; Resolution triplet is "AspectRatio, LogPixelsX, LogPixelsY".
; AspectRatio = LogPixelsX * 100 / LogPixelsY.
; We use EGA-class values (133,96,72) as the closest standard
; font resolution for the 320x200 display mode.
;
; Fields: profile = driver, description, resolution,
;         286grabber, logocode, VDD, 386grabber, ega.sys, logodata

[display]
tndy16 = a:tndy16.drv, "Tandy 1000 320x200, 16 colors", "133,96,72",,,,,,

; SYSTEM FONTS
; ---------------------------------------------------------------
; Fonts are selected by matching the resolution string from the
; [display] section. EGA-resolution fonts are the smallest standard
; set and the best fit for the 320x200 display mode.
;
; If these font files are not on the driver disk, Windows Setup
; will prompt for the original Windows installation disk.

[sysfonts]
a:egasys.fon, "EGA (640x350) resolution System Font", "133,96,72"

[fixedfonts]
a:egafix.fon, "EGA (640x350) resolution Fixed System Font", "133,96,72"

[oemfonts]
a:egaoem.fon, "EGA (640x350) resolution Terminal Font (USA/Europe)", "133,96,72", 1
