
[setup]
    help   = setup.hlp

;   place any programs here that should be run at the end of setup.
;   these apps will be run in order of their appearance here
[run]

[dialog]
    caption  = "Windows Setup"
    exit     = "Exit Windows Setup"
    title    = "Installing Windows 3.0"
    options  = "In addition to installing Windows 3.0, you can:"

[data]
    ; Min hard disk space required for installation.
    neededspace386 = 6300000
    neededspace286 = 4500000
    neededspaceNet = 200000
    ;  Name of the Windows startup program
    startup = WIN.COM
    ;  Default dir for installing Win, MUST include a drive letter
    defdir = C:\WINDOWS
    ;	 -- screen messages --
    ;  short name of the program
    shortname = Windows
    ;  long name of the program (including version)
    welcome = "Microsoft Windows Version 3.00"
    ;  Default language driver.
    deflang = usa
    ;  DefCodePage defines which translation table to use if we cannot get
    ;  code page information from DOS ie we are not under 3.30 or newer.
    defxlat = 437
    ; this indicates what country you are in via the country keyboard
    ; DLL.  we special case the usadll to see if we are in the USA
    defkeydll = usadll
    ;  Name of a program invoked after completing setup
    exec    = "win.com"
    execcmd = "/r /q:"
    ; This is the logo data file that will be used in the case of
      installation of a 2.X display driver.
    2xlogodata = 2:cgalogo.rle
    ; this is the cmd line that is executed for the online docs
    readme = "notepad /.setup readme.txt"

; Here are the names of the disks Setup can prompt for.
; There must be a disk name for each disk number used
;
; The disk number '0' is reserved to represent the windows setup directory
; the directory may be relative to the directory SETUP was run from.
;
; the format is:
;
; n = path,disk name,disk tag file
;
; n           disk "number"  1-9,A-Z (single char only!)
; path        path of disk n
; name        name of disk n
; disk tag    a file on disk n (used to determine if disk is in drive)
[disks]
    1 =. ,"Microsoft Windows 3.0 Disk #1",disk1
    2 =. ,"Microsoft Windows 3.0 Disk #2",disk2
    3 =. ,"Microsoft Windows 3.0 Disk #3",disk3
    4 =. ,"Microsoft Windows 3.0 Disk #4",disk4
    5 =. ,"Microsoft Windows 3.0 Disk #5",disk5
    6 =. ,"Microsoft Windows 3.0 Disk #6",disk6
    7 =. ,"Microsoft Windows 3.0 Disk #7",disk7

; These files will be copied to the windows SYSTEM directory
[windows.system]
    1:kernel.exe
    1:gdi.exe
    1:user.exe
    1:win.cnf

; These files will be copied to the windows ROOT directory
[windows]
    1:setup.hlp
    1:winhelp.hlp
    1:winhelp.exe
    2:win.src         ,Net
    2:system.src      ,Net

[shell]
    progman.exe, "Windows Program Manager"

[display]
; The string following the driver description specifies the screen
; resolution. It is used to match the system and OEM character sets
; with the display selection.
;
;profile = driver,         Description of driver,                       resolution,    286 grabber,    logo code,       VDD,            386grabber,   ega.sys    logo data     
;
8514     = 2:8514.drv,     "8514/a",                                    "100,120,120", 5:vgacolor.gr2, 2:vgalogo.lgo,   5:vdd8514.386,  5:8514.gr3,,             2:vgalogo.rle
cga      = 2:cga.drv,      "CGA",                                       "200,96,48",   5:cga.gr2,      2:cgalogo.lgo,   5:vddcga.386,   5:cga.gr3,,              2:cgalogo.rle
plasma   = 2:plasma.drv,   "Compaq Portable Plasma",                    "100,96,96",   5:cga.gr2,      2:cgalogo.lgo,   5:vddcga.386,   5:plasma.gr3, , 2:cgalogo.rle
egahires = 2:ega.drv,      "EGA",                                       "133,96,72",   5:egacolor.gr2, 2:egalogo.lgo,   x:*vddega,      5:ega.gr3,    5:ega.SYS, 2:egalogo.rle
egahibw  = 2:egahibw.drv,  "EGA black and white (286 only)",            "133,96,72",   5:egacolor.gr2, 2:cgalogo.lgo,,,                               5:ega.SYS, 2:cgalogo.rle
egamono  = 2:egamono.drv,  "EGA Monochrome (286 only)",                 "133,96,72",   5:egamono.gr2,  2:egamono.lgo,,,                               5:ega.SYS, 2:egamono.rle
hercules = 2:hercules.drv, "Hercules Monochrome",                       "133,96,72",   5:hercules.gr2, 2:herclogo.lgo,  5:vddherc.386,  5:herc.gr3,,             2:herclogo.rle
mcga	 = 2:vgamono.drv,  "IBM MCGA (286 only)",			"100,96,96",   5:vgacolor.gr2, 2:cgalogo.lgo,,,,					 2:cgalogo.rle
olibw    = 2:olibw.drv,    "Olivetti/AT&T Monochrome or PVC Display",   "120,96,80",   5:oligrab.gr2,  2:cgalogo.lgo,   5:vddcga.386,   5:plasma.gr3,,           2:cgalogo.rle
sv400a   = 2:sv400a.drv,   "Olivetti OEC Color Display or AT&T VDC750", "120,96,80",   5:sv400a.gr2,   2:egalogo.lgo,,,,			         	 2:egalogo.rle
ct441    = 2:vga.drv,      "QuadVGA, ATI VIP VGA, 82C441 VGAs",         "100,96,96",   5:vgacolor.gr2, 2:vgalogo.lgo,   5:vddct441.386, 5:vga.gr3,,              2:vgalogo.rle
vga      = 2:vga.drv,      "VGA",                                       "100,96,96",   5:vgacolor.gr2, 2:vgalogo.lgo,   x:*vddvga,      5:vga.gr3,,              2:vgalogo.rle
vgamono  = 2:vgamono.drv,  "VGA with Monochrome display",               "100,96,96",   5:vgamono.gr2,  2:vgalogo.lgo,   x:*vddvga,      5:vgamono.gr3,,          2:vgalogo.rle
v7vga    = 2:v7vga.drv,    "Video Seven VGA with 512K",                 "100,96,96",   5:vgacolor.gr2, 2:vgalogo.lgo,   x:*vddvga, 	5:v7vga.gr3,,            2:vgalogo.rle

; copy these fonts depending on the 386 grabber being used
[VGAMONO.GR3]
5:CGA40WOA.FON,5:CGA40850.FON
5:CGA80WOA.FON,5:CGA80850.FON
5:EGA40WOA.FON,5:EGA40850.FON
5:EGA80WOA.FON,5:EGA80850.FON

[VGA.GR3]
5:CGA40WOA.FON,5:CGA40850.FON
5:CGA80WOA.FON,5:CGA80850.FON
5:EGA40WOA.FON,5:EGA40850.FON
5:EGA80WOA.FON,5:EGA80850.FON

[V7VGA.GR3]
5:CGA40WOA.FON,5:CGA40850.FON
5:CGA80WOA.FON,5:CGA80850.FON
5:EGA40WOA.FON,5:EGA40850.FON
5:EGA80WOA.FON,5:EGA80850.FON

[EGA.GR3]
5:CGA40WOA.FON,5:CGA40850.FON
5:CGA80WOA.FON,5:CGA80850.FON
5:EGA40WOA.FON,5:EGA40850.FON
5:EGA80WOA.FON,5:EGA80850.FON

[8514.GR3]
5:CGA40WOA.FON,5:CGA40850.FON
5:CGA80WOA.FON,5:CGA80850.FON
5:EGA40WOA.FON,5:EGA40850.FON
5:EGA80WOA.FON,5:EGA80850.FON

[PLASMA.GR3]
5:EGA40WOA.FON,5:EGA40850.FON
5:EGA80WOA.FON,5:EGA80850.FON

[CGA.GR3]
5:CGA40WOA.FON,5:CGA40850.FON
5:CGA80WOA.FON,5:CGA80850.FON

[HERC.GR3]
5:HERCWOA.FON,5:HERC850.FON

[keyboard.drivers]
; The driver description string	is followed by the number of the OEM
; Terminal font	character set required.	 This is the same as the integer
; at the end of	the line for these fonts in the	[oemfonts] section.
kbd      = 2:keyboard.drv
kbdoli   = 2:kbdoli.drv
kbdhp    = 2:kbdhp.drv

[keyboard.types]
; The drivers are more specific to the machine while the types listed here
; are more specific to the type of keyboard. In the USA 
; (if devkeydll == usadll) and the DLL field in not NULL the listed DLL 
; must be installed. 
t3s0alat  = "All AT type keyboards (84 - 86 keys)"             ,nodll
t1s2at&t  = "AT&T '301' keyboard"                              ,nodll
t1s4at&t  = "AT&T '302' keyboard"                              ,nodll
t4s0enha  = "Enhanced 101 or 102 key US and Non US keyboards"  ,nodll
t3s0hp1   = "Hewlett-Packard Vectra keyboard (DIN)"            ,nodll
t4s40oliv = "Olivetti 101/102 A keyboard"                      ,nodll
t1s0oliv  = "Olivetti 83 key keyboard"                         ,nodll
t3s10oliv = "Olivetti 86 Key keyboard"                         ,nodll
t2s1oliv  = "Olivetti M24 102 key keyboard"                    ,usadll
t1s42oliv = "PC-XT 83 key keyboard"                            ,nodll
t1s0pcxt  = "PC/XT - Type keyboard (84 keys)"                  ,nodll

[keyboard.tables]
; These are the dll that must be installed in system.ini for languages other
; than english. For example, the entry in system.ini for a Belgium setup
; would be keyboard.dll = kbdbe.dll. Also, US keyboards types 1,3, and 4 
; do not require that a DLL be installed. Types 0,2,5, and 6 require that
; the kbdus.dll table be installed in system.ini
beldll = 2:kbdbe.dll , "Belgian"
candll = 2:kbdca.dll , "French Canadian"
dandll = 2:kbdda.dll , "Danish"
fredll = 2:kbdfr.dll , "French"
findll = 2:kbdfi.dll , "Finnish"
gerdll = 2:kbdgr.dll , "German"
icedll = 2:kbdic.dll , "Icelandic"
itadll = 2:kbdit.dll , "Italian"
latdll = 2:kbdla.dll , "Latin American"
dutdll = 2:kbdne.dll , "Dutch"
nordll = 2:kbdno.dll , "Norwegian"
pordll = 2:kbdpo.dll , "Portuguese"
swedll = 2:kbdsw.dll , "Swedish"
swfdll = 2:kbdsf.dll , "Swiss French"
swgdll = 2:kbdsg.dll , "Swiss German"
spadll = 2:kbdsp.dll , "Spanish"
bridll = 2:kbduk.dll , "British"
usadll = 2:kbdus.dll , "US"
usddll = 2:kbddv.dll , "US-Dvorak"
usxdll = 2:kbdusx.dll, "US-International"
nodll  =             , "US"

[codepages]
;
;       Xlat Table    OEM Font     description.
;
863 = 2:xlat863.bin, 2:vga863.fon, "French Canadian (863)"
861 = 2:xlat861.bin, 2:vga861.fon, "Icelandic (861)"
865 = 2:xlat865.bin, 2:vga865.fon, "Norway & Denmark (865)"
850 = 2:xlat850.bin, 2:vga850.fon, "International (850)"
860 = 2:xlat860.bin, 2:vga860.fon, "Portuguese (860)"
437 =              ,             , "Standard (437)"

[pointing.device]
;profile = mouse driver,  description,                                    vmd,  dos mouse driver base name
;
hpmouse  = 2:hpmouse.drv, "HP Mouse (HP-HIL)",                            x:*vmd,mousehp
lmouse   = 2:lmouse.drv,  "Logitech serial mouse",                        x:*vmd
lmouse2  = 2:mouse.drv,   "Logitech bus or PS/2-style",                   x:*vmd,mouse
ps2mouse = 2:mouse.drv,   "Microsoft, or IBM PS/2",                       x:*vmd,mouse
msmouse1 = 2:msmouse1.drv,"Mouse Systems (or VisiOn) connected to COM1:", x:*vmd
msmouse2 = 2:msmouse2.drv,"Mouse Systems (or VisiOn) connected to COM2:", x:*vmd
nomouse  = 2:nomouse.drv, "No mouse or other pointing device",            x:*vmd
kbdmouse = 2:kbdmouse.drv,"Olivetti/AT&T Keyboard Mouse",                 x:*vmd

[dos.mouse.drivers]
;
; Dos Mouse drivers.
;
mouse.sys   = 5:mouse.SYS      ; MS Dos Mouse driver .SYS ver 7.XX
mouse.com   = 5:mouse.com      ; MS Dos Mouse driver .COM ver 7.XX
mousehp.sys = 5:mousehp.SYS    ; HP Dos Mouse driver .SYS ver 7.XX
mousehp.com = 5:mousehp.com    ; HP Dos Mouse driver .COM ver 7.XX

[network]
;Prof       Driver,        Description,                                          HelpFile,OptFile,WininiSectName,SysiniSectName,VDD,VDD,n...
;
3comopen  = 2:msnet.drv   ,"3Com 3+Open LAN Manager (XNS only)",                             ,,,3Com_net,x:*vnetbios,x:*dosnet,5:lanman10.386
3comshare = 2:msnet.drv   ,"3Com 3+Share",                                       ,,,3Com_net,x:*vnetbios,x:*dosnet
banyan    = 2:msnet.drv   ,"Banyan VINES 4.0",                                   ,,,Banyan_net,x:*vnetbios,x:*dosnet,5:baninst.386
lanman1x  = 2:msnet.drv   ,"LAN Manager 1.x (or 100% compatible)",               ,,,,x:*vnetbios,x:*dosnet,5:lanman10.386
lanman2b  = 2:msnet.drv   ,"LAN Manager 2.0 Basic (or 100% compatible)",         ,,,,x:*vnetbios,x:*dosnet
lanman    = 2:lanman.drv  ,"LAN Manager 2.0 Enhanced (or 100% compatible)",      5:lanman.hlp,,,,x:*vnetbios,x:*dosnet
msnet     = 2:msnet.drv   ,"Microsoft Network (or 100% compatible)",             ,,,,x:*vnetbios,x:*dosnet
nonet     =               ,"No Network Installed",                               ,,,,x:*vnetbios,x:*dosnet
novell    = 2:netware.drv ,"Novell Netware 2.10 or above, or Novell Netware 386" ,5:netware.hlp,5:nwpopup.exe,Novell_net,,x:*vnetbios,5:vnetware.386,5:vipx.386
ibmpclp   = 2:msnet.drv   ,"IBM PC LAN Program",                                           ,,,pclp,x:*vnetbios,x:*dosnet

[pclp]
386enh,InDOSPolling,TRUE

[Novell_net]
Windows,load,nwpopup.exe

[Banyan_net]
386enh,TimerCriticalSection,5000

[3Com_net]
386enh,TimerCriticalSection,10000
386enh,UniqueDOSPSP,TRUE
386enh,PSPIncrement,5

[sysfonts]
; If a display adapter other than the one in system selection is selected
; the font is chosen which matches the display resolution exactly.
2:egasys.fon,"EGA (640x350) resolution System Font", "133,96,72"
2:cgasys.fon,"CGA (640x200) resolution System Font", "200,96,48"
2:vgasys.fon,"VGA (640x480) resolution System Font", "100,96,96"
2:8514sys.fon,"8514/a (1024x768) resolution System Font", "100,120,120"
2:egasys.fon,"AT&T (640x400) resolution System Font", "120,96,80"

[fixedfonts]
; If a display adapter other than the one in system selection is selected
; the font is chosen which matches the display resolution exactly.
2:egafix.fon,"EGA (640x350) resolution Fixed System Font", "133,96,72"
2:cgafix.fon,"CGA (640x200) resolution Fixed System Font", "200,96,48"
2:vgafix.fon,"VGA (640x480) resolution Fixed System Font", "100,96,96"
2:8514fix.fon,"8514/a (1024x768) resolution Fixed System Font",  "100,120,120"
2:egafix.fon,"AT&T (640x400) resolution Fixed System Font", "120,96,80"

[oemfonts]
; The selection	of the OEM (Terminal) font depends on both the screen
; resolution and the OEM character set (determined by the selection of
; keyboard driver).
2:egaoem.fon,"EGA (640x350) resolution Terminal Font (USA/Europe)", "133,96,72",1
2:cgaoem.fon,"CGA (640x200) resolution Terminal Font (USA/Europe)", "200,96,48",1
2:vgaoem.fon,"VGA (640x480) resolution Terminal Font (USA/Europe)", "100,96,96",1
2:8514oem.fon,"8514 (1024x768) resolution Terminal Font (USA/Europe)", "100,120,120",1
2:egaoem.fon,"AT&T (640x400) resolution Terminal Font (USA/Europe)","120,96,80",1

;
;   The win.copy section is a list of files or sections to copy to the WINDOWS
;   directoy.
;
;   FORMAT      from,to
;
;       from            file or section to copy
;                       preceed section names by '#', files by '<drive>:'
;       to              directory to copy to (may be relative to windows dir)
;
;   IE
;       x:foo.txt,  0:        copy foo.txt from disk x to the windows directory
;       #386,       0:system  copy all files in the 386 SECTION to the
;                             system directory

[win.copy]
; copy this section for setup on 286 machines
	#net,       0:
        #win.other, 0:system
        #win.apps,  0:
	#win.help,  0:
 	#win.bmps,  0:
	#win.readme, 0:
	#pwin286,   0:system

[win.copy.net]
; copy this section for network setup
	#net,       0:

[win.copy.win386]
; copy this section for setup on 386 machines
	#net,       0:
        #win.other, 0:system
        #win.apps,  0:
	#pwin386,   0:system
	#win.help,   0:
 	#win.bmps,  0:
	#win.readme, 0:
	#pwin286,   0:system

[copy.himem]
        5:HIMEM.SYS,		"Himem Driver"

[net]
	2:CONTROL.INI,		"Windows User Files"
        2:RAMDRIVE.SYS
        2:SMARTDRV.SYS
	2:EMM386.SYS
	2:WINVER

[win.other]
	3:WINOLDAP.MOD,		"Windows Drivers"
        2:LZEXPAND.DLL
        3:WIN87EM.dll
	3:sysedit.exe

[win.apps]
        3:PROGMAN.EXE,          "Windows Program Manager"
        4:TASKMAN.EXE,	        "Windows Task Manager"
        3:WINFILE.EXE,          "Windows File Manager"
        3:CALC.EXE,             "Windows Calculator"
        3:CALENDAR.EXE,         "Windows Calendar"
        3:CARDFILE.EXE,         "Windows Cardfile"
        4:CLIPBRD.EXE,          "Windows Clipboard"
        4:CLOCK.EXE,            "Windows Clock"
	3:DIGITAL.FON, 	        "Windows Clock"
        3:CONTROL.EXE,          "Windows Control Panel"
        3:NOTEPAD.EXE,          "Windows Notepad"
        3:PBRUSH.EXE,           "Windows Paintbrush"
        3:PBRUSH.DLL,           "Windows Paintbrush"
        3:PIFEDIT.EXE,          "Windows PIF Editor"
        3:RECORDER.EXE,         "Windows Macro Recorder"
        3:RECORDER.DLL,         "Windows Macro Recorder"
        4:REVERSI.EXE,          "Windows Reversi"
        3:PRINTMAN.EXE,		"Windows Print Manager"
        3:SOL.EXE,              "Windows Solitaire"
        4:TERMINAL.EXE,         "Windows Terminal"
        3:WRITE.EXE,            "Windows Write"
        3:MSDOS.EXE,            "MS-DOS Executive"

[win.help]
	4:CALC.HLP,		"Windows Calculator help"
	4:CALENDAR.HLP,		"Windows Calendar help"
	5:CARDFILE.HLP,		"Windows Cardfile help"
	4:CLIPBRD.HLP,		"Windows Clipboard help"
	4:CONTROL.HLP,		"Windows Control Panel help"
        4:NOTEPAD.HLP,          "Windows Notepad help"
	4:PBRUSH.HLP,		"Windows Paintbrush help"
	4:PIFEDIT.HLP,		"Windows PIF Editor help"
	4:PRINTMAN.HLP,		"Windows Print Manager help"
	4:PROGMAN.HLP,		"Windows Program Manager help"
  	4:RECORDER.HLP,		"Windows Recorder help"
	5:REVERSI.HLP,		"Windows Reversi help"
	4:SOL.HLP,		"Windows Solitaire help"
	4:TERMINAL.HLP,		"Windows Terminal help"
 	4:WINFILE.HLP,		"Windows File Manager help"
	4:WRITE.HLP,		"Windows Write help"

[win.bmps]
	5:PYRAMID.BMP,		"Background bitmaps"
	5:CHESS.BMP
	5:WEAVE.BMP
	5:BOXES.BMP
	5:PAPER.BMP
	5:PARTY.BMP
	5:RIBBONS.BMP

[win.readme]
	5:readme.txt,		"Readme files"
	5:networks.txt
	5:printers.txt
	5:winini.txt
	5:winini2.txt
	5:sysini.txt
	5:sysini2.txt
        5:sysini3.txt
	5:3270.txt

[pwin286]
        5:KRNL286.EXE,          "Standard Mode files"
        5:WINOA286.MOD
        5:DOSX.EXE


[pwin386]
        4:KRNL386.EXE,          "386 Enhanced Mode files"
        4:WINOA386.MOD
        4:SWAPFILE.EXE
        4:WIN386.PS2
        4:WIN386.EXE

[fonts]
	6:HELVA.FON, "Helv 8,10,12,14,18,24 (CGA res)", "200,96,48"
	6:HELVB.FON, "Helv 8,10,12,14,18,24 (EGA res)", "133,96,72"
	6:HELVC.FON, "Helv 8,10,12,14,18,24 (60 dpi)", "83,60,72"
	5:HELVD.FON, "Helv 8,10,12,14,18,24 (120 dpi)", "167,120,72"
	6:HELVE.FON, "Helv 8,10,12,14,18,24 (VGA res)", "100,96,96"
 	5:HELVF.FON, "Helv 8,10,12,14,18,24 (8514/a res)", "100,120,120"

	6:COURA.FON, "Courier 10,12,15 (CGA res)", "200,96,48"
	6:COURB.FON, "Courier 10,12,15 (EGA res)", "133,96,72"
	6:COURC.FON, "Courier 10,12,15 (60 dpi)", "83,60,72"
	5:COURD.FON, "Courier 10,12,15 (120 dpi)", "167,120,72"
	6:COURE.FON, "Courier 10,12,15 (VGA res)", "100,96,96"
 	6:COURF.FON, "Courier 10,12,15 (8514/a res)", "100,120,120"

	6:TMSRA.FON, "Tms Rmn 8,10,12,14,18,24 (CGA res)", "200,96,48"
	5:TMSRB.FON, "Tms Rmn 8,10,12,14,18,24 (EGA res)", "133,96,72"
	6:TMSRC.FON, "Tms Rmn 8,10,12,14,18,24 (60 dpi)", "83,60,72"
	5:TMSRD.FON, "Tms Rmn 8,10,12,14,18,24 (120 dpi)", "167,120,72"
	6:TMSRE.FON, "Tms Rmn 8,10,12,14,18,24 (VGA res)", "100,96,96"
 	6:TMSRF.FON, "Tms Rmn 8,10,12,14,18,24 (8514/a res)", "100,120,120"

 	6:SYMBOLA.FON, "Symbol 8,10,12,14,18,24 (CGA res)", "200,96,48"
 	5:SYMBOLB.FON, "Symbol 8,10,12,14,18,24 (EGA res)", "133,96,72"
 	5:SYMBOLE.FON, "Symbol 8,10,12,14,18,24 (VGA res)", "100,96,96"
 	6:SYMBOLF.FON, "Symbol 8,10,12,14,18,24 (8514/a res)", "100,120,120"

	6:ROMAN.FON, "Roman (All res)",   "CONTINUOUSSCALING"
	6:SCRIPT.FON, "Script (All res)", "CONTINUOUSSCALING"
	6:MODERN.FON, "Modern (All res)", "CONTINUOUSSCALING"

[progman.groups]
Main,1
Accessories
Games

[Main]
"File Manager",         WINFILE.EXE
"Control Panel",        CONTROL.EXE
"Print Manager",        printman.exe
"Clipboard",            CLIPBRD.EXE
"DOS Prompt",           COMMAND.COM, PROGMAN.EXE, 1
"Windows Setup",        SETUP.EXE

[Accessories]
"Write",		WRITE.EXE
"Paintbrush",		PBRUSH.EXE
"Terminal",		TERMINAL.EXE
"Notepad", 		NOTEPAD.EXE
"Recorder",		RECORDER.EXE
"Cardfile",		CARDFILE.EXE
"Calendar",		CALENDAR.EXE
"Calculator",		CALC.EXE
"Clock",		CLOCK.EXE
"PIF Editor",		PIFEDIT.EXE

[Games]
"Solitaire",            SOL.EXE
"Reversi",              REVERSI.EXE

[pif]
; description, exe, pifname, optional parameters, min mem, graphics, com, faste_paste, background bit set

"Lotus 1-2-3",               123.COM,    123.PIF,    "", 256, g, n, p, n,3
"Lotus 1-2-3",               123.EXE,    7:123.PIF
"AutoCad",		     acad.exe,   acad.pif,   "", 512, g, n, n, n,6
"PFS Access",                ACCESS.COM, ACCESS.PIF, "", 128, n, c, n, b,5
"Lotus Agenda",		     agenda.exe, agenda.pif, "", 128, n, n, p, n,6
"Brief",                     b.exe,      b.pif,      "", 128, n, n, y, n,2
"Microsoft Basic",           BASIC.COM,  BASIC.PIF,  "",  64, g, c, n, n,6
"Microsoft Advanced Basic ", BASICA.EXE, BASICA.PIF, "",  80, g, c, n, n,6
"Microsoft Bookshelf",       BOOKS.EXE,  BOOKS.PIF, "",    128, g, n, n, n,6
"Generic Cadd",              CADD.EXE,   CADD.PIF,   "", 384, g, n, n, n,6
"Microsoft Chart",           CHART.COM,  CHART.PIF,  "", 256, g, n, n, n,6
"Microsoft C Compiler",      cl.exe,     cl.pif,   "?", 128,n, n, n, n,6
"MicroRim rBase Clout",      CLOUT.EXE,  CLOUT.PIF,  "", 128, n, n, n, n,4
"Ashton Tate dBase",         DBASE.EXE,  DBASE.PIF,  "", 384, n, n, p, n,4
"DataEase",		     dease.exe,  dease.pif,  "", 128, n, n, p, b,6
"DisplayWrite 3",            DW3PG.COM,  DW3PG.PIF, ",user,d", 228, n, n, p, n,2
"DisplayWrite 4",            Dw4.bat,    dw4.pif,    "",   128, n, n, p, n,2
"DisplayWrite Assistant",    dwa.bat,    dwa.pif,    "",   128, n, n, p, n, 6
"IBM Professional Editor",   edit.exe,   edit.pif,   "",   128, n, n, n, n,2
"XY Write",                  EDITOR.EXE, EDITOR.PIF, "",    96, n, n, n, n,2
"IBM Filing Assistant",      FILE.EXE,   FILE.PIF,   "",   128, n, n, n, n,4
"PFS: First Choice",         first.exe,  first.pif,  "",   128, n, n, n, n,6
"Freelance",                 FL.COM,     FreeLanc.PIF, "-s", 384, g, n, n, n,6
"Fortran Compiler",          fl.exe,     fl.pif,     "?",  128, n, n, n, n,6
"FormTool",                  formtool.exe, formtool.pif, "", 128, n, n, n, n,2
"Foxbase Plus",              foxplus.exe, foxplus.pif, "", 384, n, n, p, n,4
"PFS: First Publisher",      fp.exe,      fp.pif,    "",   128, n, n, n, n,2
"Framework",                 FW.EXE,      FW.PIF,    "",   384, n, c, p, b,6
"IBM Graphing Assistant",    GRAPH.EXE,   GRAPH.PIF, "",   128, n, n, n, n,6
"GraphWriter",               gw.com,      gw.pif,    "",   400, n, n, p, n,6
"Harvard Graphics",          hg.exe,      hg.pif,    "",   384, g, n, n, n,6
"Harvard Project Manager",   HTPM.EXE,    HTPM.PIF,  "",   384, n, n, n, n,6
"LINK Utility",              link.exe,    link.pif,  "?", 128, n, n, n, n,6
"Lotus Access System",       LOTUS.COM,   LOTUS.PIF, "",   256, g, n, p, n,3
"Mail",                      MAIL.EXE,     MAIL.PIF, "", 128, n, n, p, n,5
"Make utility",              make.exe,    make.pif,  "?", 128, n, n, p, n,6
"Microsoft Macro Assembler", masm.exe,    masm.pif,  "?", 182, n, n, n, n,6
"MultiMate",		     mm.exe,      mm.pif,    "",   128, n, n, p, n,2
"Microsoft Multiplan",       MP.exe,      MP.PIF,    "",   208, n, n, n, n,3
"Microsoft Multiplan",       MP.COM,      MP.PIF,    "",   208, n, n, n, n,3
"Norton Advanced Utilities", NI.EXE,       ni.pif,   "",   128, n, n, n, n,6
"Word Perfect Office",       shell.exe,    shell.pif, "",  200, n, n, n, b,6
"Microsoft Online",          online.com,   online.pif, "", 128, n, c, p, b,5
"Paradox",		     paradox2.exe, paradox2.pif, "", 128, n, n, p, n,4
"Paradox",		     paradox3.exe, paradox3.pif, "", 128, n, n, p, n,4
"IBM Personal Editor",	     pe.exe,     pe.pif,    "?",    128, n, n, n, n,2
"PFS File",                  pf.exe,     pf.pif,    "",    128, n, n, p, n,2
"Microsoft Pascal Compiler", pl.exe,     pl.pif,    "?",  128, n, n, n, n,6
"PFS Plan",                  PLAN.EXE,   PLAN.PIF,   "",   128, n, n, p, n,6
"PFS: Professional Network", pn.exe,     pn.pif,    "",    128, n, n, n, n,6
"Procomm",		     procomm.exe, procomm.pif, "", 128, n, n, p, b,5
"Procomm Plus",		     pcplus.exe, pcplus.pif, "",   256, n, c, p, b,5
"Microsoft Project",         PROJ.COM,   PROJ.PIF,  "",    256, n, n, n, n,6
"PFS: Professional Write",   PW.COM,     pw.pif,    "",    128, n, n, p, n,2
"Quattro",		     q.exe,      q.pif,     "",    128, n, n, n, n,3
"Q & A Report Writer",       qa.com,     qa.pif,    "",    384, n, n, n, n,4
"Microsoft QuickBASIC",      QB.EXE,     QB.PIF,    "",   450, g, n, p, n,6
"Microsoft Quick C",         qc.exe,     qc.pif,    "",    128, n, n, p, n,6
"QModem",		     qmodem.exe, qmodem.pif, "",   384, n, c, p, b,5
"Microsoft Quick Pascal",    qp.exe,     qp.pif,    "",  128, n, n, n, n,6
"MicroRim rBase",            RBASE.EXE,  RBASE.PIF, "",    512, n, n, n, n,4
"MicroRim rBase 5000",       RB5000.EXE, RB5000.PIF, "",   400, n, n, n, n,4
"Relay",                     relay.com,  relay.pif, "",    128, n, c, n, b,5
"Ready!",                    READY.EXE,  READY.PIF, "",    152, n, n, p, n,6
"IBM Reporting Assistant",   REPORT.EXE, REPORT.PIF, "",   173, n, n, n, n,6
"RightWriter",               right.exe,  right.pif,  "",   128, n, n, p, n,2
"SuperCalc 4",               SC4.COM,    SC4.PIF, "",      128, n, n, p, b,6
"SuperCalc 5",               sc5.com,    sc5.pif,    "",   300, n, n, p, b,6
"Smartcom II",               SCOM.EXE,   SCOM.PIF, "",     128, n, c, n, b,5
"Soft Kicker",               sk.bat,     softkick.pif, "", 512, g, n, n, n,2
"Sidekick",                  SK.COM,     SK.PIF,   "",     128, g, n, n, n,2
"Autosketch",                sketch.exe, sketch.pif, "",   128, n, n, p, n,6
"Sidekick Plus",             skplus.com, skplus.pif, "",   384, g, n, n, n,2
"Microsoft Spell",           SPELL.COM,  SPELL.PIF,  "",    64, n, n, n, n,6
"Lotus Symphony",            symphony.exe, symphony.pif, "", 320, g, c, n, b,3
"Turbo Pascal",              TURBO.EXE,  TURBO.PIF,  "",   320, g, n, p, n,6
"Ventura Publisher",         vp.bat,     vp.pif,     "",   512, g, n, n, n,2
"Volkswriter 3",             vw3.exe,    vw3.pif,    "",   220, n, n, p, n,2
"Microsoft Word",	     WORD.COM,   word.pif, "",     256, g, n, p, n,2
"Microsoft Word",	     WORD.EXE,   word5.pif, "",    384, g, n, p, n,2
"Microsoft Works",           WORKS.EXE,  WORKS.PIF, "",    384, g, c, p, n,6
"WordPerfect",               WP.EXE,     WP.PIF,     "",   358, n, n, p, n,2
"IBM Writing Assistant",     WRITE.COM,  WRITE.PIF, "",    196, n, n, n, n,2
"WordStar 2000",             WS2.EXE,    WS2.PIF, "",   200, n, n, p, n,2
"WordStar Professional",     ws.exe,     ws.pif,   "",    384, g, n, p, n,2
"CrossTalk",                 XTALK.EXE,  XTALK.PIF, "",    256, n, c, p, b,5

; If any of these drivers are found in the config.sys file, Setup removes them.
[compatibility]
        vdisk.sys
        cache.sys
        icache.sys
	hpemm386.sys
	hpemm486.sys
        ramtype.sys
        pcsx2ems.sys
        xma2ems.sys

; Lim 4.0 drivers that we know about and will replace if found.
[lim]
        cemm.sys
        iemm.sys
        ilim386.sys
        386max.sys
        qemm.sys
	emm386.sys
        pcsxmaem.sys
        xmaem.sys

; Disk Caching driver that we know about and will replace if found.
;
[diskcache]
        smartdrv.sys
        cache.sys
        icache.sys
        ibmcache.sys

; Virtual or Ram disk emulation drivers that we know about and will replace
; if found.
;
[ramdrive]
        ramdrive.sys
        vdisk.sys

[wininiupdate]
    extensions,pcx,"pbrush.exe ^.pcx"
    extensions,bmp,"pbrush.exe ^.bmp"
    extensions,rec,"recorder.exe ^.rec"
    ports,FILE:,""
    ports,LPT1.OS2:,""
    ports,LPT2.OS2:,""
    ports,COM3:,"9600,n,8,1"
    ports,COM4:,"9600,n,8,1"
    windows,device,""
    windows,documents,"txt"


[dontfind]
calc.exe
calendar.exe
cardfile.exe
clipbrd.exe
clock.exe
control.exe
msdos.exe
notepad.exe
pbrush.exe
pifedit.exe
printman.exe
progman.exe
recorder.exe
reversi.exe
setup.exe
sol.exe
spooler.exe
swapfile.exe
sysedit.exe
taskman.exe
terminal.exe
winfile.exe
winhelp.exe
winver.exe
write.exe


[blowaway]
this line needed

[country]
"Australia",  "61!1!0!2!1!1!0!2!0!0!!!$!,!.!/!:!,!d/M/yy!d MMMM yyyy!ENG"
"Austria",  "43!2!2!2!1!1!0!2!1!1!!!S!.!,!-!:!;!yyyy-MM-dd!dddd, dd. MMMM yyyy!GER"
"Belgium (Dutch)",  "32!1!3!2!1!1!0!2!5!0!!!BF!.!,!/!:!;!d/M/yy!dddd d MMMM yyyy!DUT"
"Belgium (French)",  "32!1!3!2!1!1!0!2!5!0!!!FB!.!,!/!:!;!d/M/yy!dddd d MMMM yyyy!FRN"
"Brazil",  "55!1!2!2!1!1!0!2!0!0!!!Cr$!.!,!/!:!;!dd/MM/yy!dddd, d' de 'MMMM' de 'yyyy!POR"
"Canada (English)",  "2!2!0!2!1!1!0!2!1!1!!hrs.!$!,!.!-!:!.!yy-MM-dd!MMMM. d, yyyy!ENG"
"Canada (French)",  "2!2!3!2!1!1!0!2!1!1!!hrs.!$! !,!-!:!;!yy-MM-dd!d MMMM, yyyy!FRN"
"Denmark",  "45!1!3!2!1!1!0!2!5!1!!!kr!.!,!-!.!;!dd-MM-yy!dd. MMMM yyyy!DAN"
"Finland",  "358!1!3!2!1!1!0!2!5!0!!!mk! !,!.!.!;!d.M.yyyy!dd. MMMM yyyy!FIN"
"France",  "33!1!3!2!1!1!0!2!5!1!!!F! !,!.!:!;!dd.MM.yy!dddd d MMMM yyyy!FRN"
"Germany",  "49!1!0!2!1!1!0!2!1!1!!!DM!.!,!.!:!;!dd.MM.yyyy!dddd, d. MMMM yyyy!GER"
"Iceland",  "354!1!3!2!1!1!0!2!5!0!!!kr!.!,!/!:!;!dd/MM/yyyy!dd MMMM yyyy!ICE"
"Italy",   "39!1!2!2!1!1!0!0!2!0!!!L.!.!,!/!:!;!dd/MM/yy!dddd, dd MMMM yyyy!ITN"
"Mexico",  "52!1!0!2!0!1!0!2!0!0!AM!PM!$!,!.!/!:!,!d/M/yy!dddd d' de 'MMMM' de 'yyyy!SPA"
"Netherlands",  "31!1!2!2!1!1!0!2!2!0!!!f!.!,!/!:!;!d/M/yy!dddd d MMMM yyyy!DUT"
"New Zealand",  "64!1!0!2!1!1!0!2!1!1!!!$!,!.!/!:!,!d/M/yy!dddd, d MMMM yyyy!ENG"
"Norway",  "47!1!0!2!1!1!0!2!3!1!!!kr!.!,!.!:!;!d.MM.yy!dd. MMMM yyyy!NOR"
"Portugal",  "351!1!0!2!1!1!0!2!2!0!!!!.!,!-!:!;!dd-MM-yyyy!dddd, d' de 'MMMM' de 'yyyy!POR"
"South Korea",  "82!2!0!2!0!1!0!2!1!0!AM!PM!W!,!.!.!:!,!yy.M.d!yyyy.MM.dd!ENG"
"Spain",  "34!1!2!2!1!1!0!0!5!0!!!Pts!.!,!/!:!;!d/M/yy!dddd d' de 'MMMM' de 'yyyy!SPA"
"Sweden",  "46!2!3!2!1!1!0!2!5!1!!!kr!.!,!-!.!;!yy-MM-dd!dd MMMM yyyy!SWE"
"Switzerland (French)",  "41!1!0!2!1!1!0!2!1!1!!!Fr.!'!.!.!,!;!d.M.yy!dddd, dd. MMMM yyyy!FRN"
"Switzerland (German)",  "41!1!0!2!1!1!0!2!1!1!!!Fr.!'!.!.!,!;!d.M.yy!dddd, dd. MMMM yyyy!GER"
"Switzerland (Italian)",  "41!1!0!2!1!1!0!2!1!1!!!Fr.!'!.!.!,!;!d.M.yy!dddd, dd. MMMM yyyy!ITN"
"Taiwan",  "886!0!0!2!0!1!0!2!1!0!AM!PM!NT$!,!.!/!:!,!M/d/yy!dd' of 'MMMM, yyyy!ENG"
"United Kingdom",  "44!1!0!2!1!1!0!2!1!1!!!£!,!.!/!:!,!dd/MM/yy!dd MMMM yyyy!ENG"
"United States",  "1!0!0!2!0!1!1!2!0!0!AM!PM!$!,!.!/!:!,!M/d/yy!dddd, MMMM dd, yyyy!USA"
"Other Country",  "1!0!0!2!0!1!1!2!0!0!AM!PM!$!,!.!/!:!,!M/d/yy!dddd, MMMM dd, yyyy!USA"

[system]
; The various SYSTEM.DRV, SOUND.DRV, COMM.DRV
;
; These	are the	drivers	which may vary from system to system,
; but are selected only	by the [machine] menu -- they do not have
; special menus	for their selection.
system   =    2:system.drv
sound    =    2:sound.drv
comm     =    2:comm.drv
hpsystem =    2:hpsystem.drv

[machine]
; This section defines default machine selections.  The	system
; description from each	entry will appear in the initial machine
; selection menu of Setup.
;
; Each entry contains a	descriptive line for the system-selection menu,
; followed by the filenames of the drivers in fixed order.
;
; PLEASE READ THIS. Do not change MachineID's 1 - 5. Also do not enter a
;                   new machine with an ID = 3 or 4. these are reserved 
;                   by setup.
;
    "All 80386 and 80486 based AST machines","10"
        system
        kbd
        t4s0enha
        nomouse
        egahires
        sound
        comm
        nohimemswitch
        ebios
        "emmexclude=E000-EFFF"

    "All 80386 based Zenith machines","6"
        system
        kbd
        t4s0enha
        nomouse
        egahires
        sound
        comm
        nohimemswitch
        ebios
        "emmexclude=E000-EFFF"

    "All Hewlett-Packard machines","2"    ; !! DONT CHANGE THIS NUMBER !!
        hpsystem
        kbdhp
        t4s0enha
        hpmouse
        egahires
        sound
        comm
        nohimemswitch
        hpebios

    "Everex Step 386/25","7"
        system
        kbd
        t4s0enha
        nomouse
        egahires
        sound
        comm
        nohimemswitch
        ebios
        "8042ReadCmd=A2,1,F"
        "8042ReadCmd=A3,1,F"
        "8042WriteCmd=B3,8,F"

    "MS-DOS or PC-DOS System","1" ; !! DONT CHANGE THIS NUMBER !!
        system
        kbd
        t4s0enha
        nomouse
        egahires
        sound
        comm
        nohimemswitch            
        ebios

    "NCR PC386SX","8"
        system
        kbd
        t4s0enha
        nomouse
        egahires
        sound
        comm
        nohimemswitch
        ebios
        "emmexclude=E000-EFFF"
        "emmexclude=C600-C7FF"

    "NCR PC 925","11"
        system
        kbd
        t4s0enha
        nomouse
        egahires
        sound
        comm
        nohimemswitch
        ebios

    "NEC PowerMate SX Plus","9"
        system       
        kbd          
        t4s0enha     
        nomouse      
        egahires     
        sound        
        comm         
        nohimemswitch
        ebios
        "VirtualHDirq=NO"

    "NEC ProSpeed 386","5"  ; !! DONT CHANGE THIS NUMBER !!
        system       
        kbd          
        t4s0enha     
        nomouse      
        egahires     
        sound        
        comm         
        nohimemswitch
        ebios

    "Toshiba 1600","12"
        system
        kbd
        t4s0enha
        nomouse
        egahires
        sound
        comm
        "TOSHIBA"      ; Needed for the Toshiba 1600.
        ebios

    "Toshiba 5200","13"
        system       
        kbd          
        t4s0enha     
        nomouse      
        egahires     
        sound        
        comm         
        nohimemswitch
        ebios
        "emmexclude=C000-C7FF"


[io.device]
; (printers, plotters, etc.)
; The filename is followed by
;
; -- the descriptive string which will appear in Control Panel and
;    which will	appear in WIN.INI
; -- 1 or 2 strings indicating the scaling for this device
;
; There	may be more than one line for a	driver,	corresponding to different
; printers.

7:tty.drv,"Generic / Text Only","DEVICESPECIFIC"
6:pscript.drv,"Agfa 9000 Series PS [PostScript Printer]","DEVICESPECIFIC"
6:pscript.drv,"Agfa Compugraphic 400PS [PostScript Printer]","DEVICESPECIFIC"
6:hppcl.drv,"Agfa Compugraphic Genics [PCL / HP LaserJet]","DEVICESPECIFIC"
6:pscript.drv,"Apple LaserWriter [PostScript Printer]","DEVICESPECIFIC"
6:pscript.drv,"Apple LaserWriter II NT/NTX [PostScript Printer]","DEVICESPECIFIC"
6:pscript.drv,"Apple LaserWriter Plus [PostScript Printer]","DEVICESPECIFIC"
6:hppcl.drv,"Apricot Laser [PCL / HP LaserJet]","DEVICESPECIFIC"
6:pscript.drv,"AST TurboLaser/PS - R4081 [PostScript Printer]","DEVICESPECIFIC"
7:hpplot.drv,"AT&T 435","CONTINUOUSSCALING"
7:citoh.drv,"AT&T 470/475","133,96,72","75,72,96"
7:ibmgrx.drv,"AT&T 473/478","167,120,72","60,72,120"
7:citoh.drv,"C-Itoh 8510","133,96,72","75,72,96"
7:lbp8ii.drv,"Canon LBP-8II","DEVICESPECIFIC"
6:canoniii.drv,"Canon LBP-8III/LBP-4","DEVICESPECIFIC"
6:pscript.drv,"Dataproducts LZR-2665 [PostScript Printer]","DEVICESPECIFIC"
6:pscript.drv,"Digital LN03R ScriptPrinter [PostScript Printer]","DEVICESPECIFIC"
6:pscript.drv,"Digital LPS PrintServer 40 [PostScript Printer]","DEVICESPECIFIC"
7:epson9.drv,"Epson DFX-5000 [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
6:hppcl.drv,"Epson EPL-6000 [PCL / HP LaserJet]","DEVICESPECIFIC"
7:epson9.drv,"Epson EX-800/1000 [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson9.drv,"Epson FX-100 [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson9.drv,"Epson FX-100+ [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson9.drv,"Epson FX-185/286 [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson9.drv,"Epson FX-80 [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson9.drv,"Epson FX-80+ [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson9.drv,"Epson FX-85 [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson9.drv,"Epson FX-86e/286e [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson9.drv,"Epson FX-850/1050 [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
6:hppcl.drv,"Epson GQ-3500 [PCL / HP LaserJet]","DEVICESPECIFIC"
7:epson9.drv,"Epson JX-80 [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson24.drv,"Epson L-750/1000 [Epson 24 pin]","100,180,180","67,120,180","150,180,120","200,360,180","50,180,360","100,120,120"
7:epson24.drv,"Epson LQ-500/510 [Epson 24 pin]","100,180,180","67,120,180","150,180,120","200,360,180","50,180,360","100,120,120"
7:epson24.drv,"Epson LQ-800/1000 [Epson 24 pin]","100,180,180","67,120,180","150,180,120","200,360,180","50,180,360","100,120,120"
7:epson24.drv,"Epson LQ-850/950/1050 [Epson 24 pin]","100,180,180","67,120,180","150,180,120","200,360,180","50,180,360","100,120,120"
7:epson24.drv,"Epson LQ-1500 [Epson 24 pin]","100,180,180","67,120,180","150,180,120","200,360,180","50,180,360","100,120,120"
7:epson24.drv,"Epson LQ-2500/2550 [Epson 24 pin]","100,180,180","67,120,180","150,180,120","200,360,180","50,180,360","100,120,120"
7:epson9.drv,"Epson LX-80 [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson9.drv,"Epson LX-86 [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson9.drv,"Epson LX-800/810 [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson9.drv,"Epson MX-100 [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson9.drv,"Epson MX-80/80F/T [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson9.drv,"Epson RX-100 [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson9.drv,"Epson RX-80/80F/T [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson24.drv,"Epson SQ-2500 [Epson 24 pin]","100,180,180","67,120,180","150,180,120","200,360,180","50,180,360","100,120,120"
7:epson9.drv,"Epson T-750 [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:epson9.drv,"Epson T-1000 [Epson 9 pin]","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
7:fujimtrx.drv,"Fujitsu DL 2400 [Fujitsu Dot Matrix]","167,120,72","60,72,120"
7:fujimtrx.drv,"Fujitsu DL 2600 [Fujitsu Dot Matrix]","167,120,72","60,72,120"
7:fujimtrx.drv,"Fujitsu DL 3300 [Fujitsu Dot Matrix]","167,120,72","60,72,120"
7:fujimtrx.drv,"Fujitsu DL 3400 [Fujitsu Dot Matrix]","167,120,72","60,72,120"
7:fujimtrx.drv,"Fujitsu DL 5600 [Fujitsu Dot Matrix]","167,120,72","60,72,120"
7:fujimtrx.drv,"Fujitsu DX 2200 [Fujitsu Dot Matrix]","167,120,72","60,72,120"
7:fujimtrx.drv,"Fujitsu DX 2300 [Fujitsu Dot Matrix]","167,120,72","60,72,120"
7:fujimtrx.drv,"Fujitsu DX 2400 [Fujitsu Dot Matrix]","167,120,72","60,72,120"
7:fujimtrx.drv,"Fujitsu DX 3100 [Fujitsu Dot Matrix]","167,120,72","60,72,120"
7:TH760.drv,"Hermes 820","100,120,120","100,60,60","100,240,240"
7:hpplot.drv,"HP 7470A [HP Plotter]","CONTINUOUSSCALING"
7:hpplot.drv,"HP 7475A [HP Plotter]","CONTINUOUSSCALING"
7:hpplot.drv,"HP 7550A [HP Plotter]","CONTINUOUSSCALING"
7:hpplot.drv,"HP 7580A [HP Plotter]","CONTINUOUSSCALING"
7:hpplot.drv,"HP 7580B [HP Plotter]","CONTINUOUSSCALING"
7:hpplot.drv,"HP 7585A [HP Plotter]","CONTINUOUSSCALING"
7:hpplot.drv,"HP 7585B [HP Plotter]","CONTINUOUSSCALING"
7:hpplot.drv,"HP 7586B [HP Plotter]","CONTINUOUSSCALING"
7:hpplot.drv,"HP ColorPro [HP Plotter]","CONTINUOUSSCALING"
7:hpplot.drv,"HP ColorPro with GEC [HP Plotter]","CONTINUOUSSCALING"
6:deskjet.drv,"HP DeskJet Family","100,300,300","100,120,120"
7:hpplot.drv,"HP DraftPro [HP Plotter]","CONTINUOUSSCALING"
7:hpplot.drv,"HP DraftPro DXL [HP Plotter]","CONTINUOUSSCALING"
7:hpplot.drv,"HP DraftPro EXL [HP Plotter]","CONTINUOUSSCALING"
7:hpplot.drv,"HP DraftMaster I [HP Plotter]","CONTINUOUSSCALING"
7:hpplot.drv,"HP DraftMaster II [HP Plotter]","CONTINUOUSSCALING"
6:hppcl.drv,"HP LaserJet [PCL / HP LaserJet]","DEVICESPECIFIC"
6:hppcl.drv,"HP LaserJet IID [PCL / HP LaserJet]","DEVICESPECIFIC"
6:hppcl.drv,"HP LaserJet IIP [PCL / HP LaserJet]","DEVICESPECIFIC"
6:hppcl5a.drv,"HP LaserJet III","DEVICESPECIFIC"
6:hppcl.drv,"HP LaserJet Plus [PCL / HP LaserJet]","DEVICESPECIFIC"
6:hppcl.drv,"HP LaserJet 500+ [PCL / HP LaserJet]","DEVICESPECIFIC"
6:hppcl.drv,"HP LaserJet Series II [PCL / HP LaserJet]","DEVICESPECIFIC"
6:hppcl.drv,"HP LaserJet 2000 [PCL / HP LaserJet]","DEVICESPECIFIC"
7:PAINTJET.drv,"HP PaintJet Series","100,180,180","100,120,120"
7:THINKJET.drv,"HP ThinkJet (2225 C-D)","100,96,96"
7:ibmcolor.drv,"IBM Color Printer","167,140,84","60,84,140","167,120,72"
7:ibmgrx.drv,"IBM Graphics","167,120,72","60,72,120"
7:ibm4019.drv,"IBM Laser Printer 4019","DEVICESPECIFIC"
6:pscript.drv,"IBM Personal Pageprinter [PostScript Printer]","DEVICESPECIFIC"
6:pscript.drv,"IBM Personal Page Printer II-030 [PostScript Printer]","DEVICESPECIFIC"
6:pscript.drv,"IBM Personal Page Printer II-031 [PostScript Printer]","DEVICESPECIFIC"
7:proprint.drv,"IBM Proprinter [IBM Proprinters]","167,120,72","60,72,120","83,120,144","120,144,120"
7:proprint.drv,"IBM Proprinter II [IBM Proprinters]","167,120,72","60,72,120","83,120,144","120,144,120"
7:proprint.drv,"IBM Proprinter III [IBM Proprinters]","167,120,72","60,72,120","83,120,144","120,144,120"
7:proprn24.drv,"IBM Proprinter X24 [IBM Proprinter 24]","100,180,180","67,120,180","150,180,120","200,360,180","50,180,360","100,120,120"
7:proprn24.drv,"IBM Proprinter X24e [IBM Proprinter 24]","100,180,180","67,120,180","150,180,120","200,360,180","50,180,360","100,120,120"
7:proprint.drv,"IBM Proprinter XL [IBM Proprinters]","167,120,72","60,72,120","83,120,144","120,144,120"
7:proprint.drv,"IBM Proprinter XL II [IBM Proprinters]","167,120,72","60,72,120","83,120,144","120,144,120"
7:proprn24.drv,"IBM Proprinter XL24 [IBM Proprinter 24]","100,180,180","67,120,180","150,180,120","200,360,180","50,180,360","100,120,120"
7:proprn24.drv,"IBM Proprinter XL24e [IBM Proprinter 24]","100,180,180","67,120,180","150,180,120","200,360,180","50,180,360","100,120,120"
7:QWIII.drv,"IBM QuietWriter III","100,120,120","100,60,60","100,240,240"
6:hppcl.drv,"Kyocera F-Series [PCL / HP LaserJet]","DEVICESPECIFIC"
6:pscript.drv,"Linotronic 100/300/500 [PostScript Printer]","DEVICESPECIFIC"
6:pscript.drv,"NEC Colormate PS [PostScript Printer]","DEVICESPECIFIC"
7:nec24pin.drv,"NEC PinWriter CP6 [NEC Pinwriter]","100,360,360","100,120,120"
7:nec24pin.drv,"NEC PinWriter CP7 [NEC Pinwriter]","100,360,360","100,120,120"
7:nec24pin.drv,"NEC PinWriter P5 [NEC Pinwriter]","100,360,360","100,120,120"
7:nec24pin.drv,"NEC PinWriter P5XL [NEC Pinwriter]","100,360,360","100,120,120"
7:nec24pin.drv,"NEC PinWriter P9XL [NEC Pinwriter]","100,360,360","100,120,120"
7:nec24pin.drv,"NEC PinWriter P5300 [NEC Pinwriter]","100,360,360","100,120,120"
6:pscript.drv,"NEC Silentwriter LC 890 [PostScript Printer]","DEVICESPECIFIC"
6:pscript.drv,"NEC Silentwriter LC 890XL [PostScript Printer]","DEVICESPECIFIC"
7:ibmgrx.drv,"Okidata 92/93-IBM","167,120,72","60,72,120"
7:OKI9.drv, "Okidata ML 192 [Okidata 9 Pin]","167,120,72","60,72,120"
7:OKI9.drv, "Okidata ML 193 [Okidata 9 Pin]","167,120,72","60,72,120"
7:OKI9.drv, "Okidata ML 320 [Okidata 9 Pin]","167,120,72","60,72,120"
7:OKI9.drv, "Okidata ML 321 [Okidata 9 Pin]","167,120,72","60,72,120"
7:OKI9IBM.drv, "Okidata ML 192-IBM [Okidata 9 Pin IBM]","167,120,72","60,72,120"
7:OKI9IBM.drv, "Okidata ML 193-IBM [Okidata 9 Pin IBM]","167,120,72","60,72,120"
7:OKI9IBM.drv, "Okidata ML 320-IBM [Okidata 9 Pin IBM]","167,120,72","60,72,120"
7:OKI9IBM.drv, "Okidata ML 321-IBM [Okidata 9 Pin IBM]","167,120,72","60,72,120"
7:oki24.drv,"Okidata 390/391 [Okidata 24 pin]","100,180,180","67,120,180","100,120,120"
7:oki24.drv,"Okidata 393 [Okidata 24 pin]","100,180,180","67,120,180","100,120,120"
7:oki24.drv,"Okidata 393C [Okidata 24 pin]","100,180,180","67,120,180","100,120,120"
6:hppcl.drv,"Okidata LaserLine 6 [PCL / HP LaserJet]","DEVICESPECIFIC"
7:OLIPRINT.drv,"Olivetti DM 100/1 [Olivetti DM 100...590]","167,120,72","60,72,120","83,120,144","120,144,120"
7:OLIPRINT.drv,"Olivetti DM 100/2 [Olivetti DM 100...590]","167,120,72","60,72,120","83,120,144","120,144,120"
7:OLIPRINT.drv,"Olivetti DM 100/4 [Olivetti DM 100...590]","167,120,72","60,72,120","83,120,144","120,144,120"
7:OLIPRINT.drv,"Olivetti DM 105 [Olivetti DM 100...590]","167,120,72","60,72,120","83,120,144","120,144,120"
7:OLIPRIN2.drv,"Olivetti DM 250 [Olivetti DM 250/400]","167,120,72","60,72,120","83,120,144","120,144,120"
7:OLIPRINT.drv,"Olivetti DM 280/282 [Olivetti DM 100...590]","167,120,72","60,72,120","83,120,144","120,144,120"
7:OLIPRINT.drv,"Olivetti DM 286/296 [Olivetti DM 100...590]","167,120,72","60,72,120","83,120,144","120,144,120"
7:OLIPRINT.drv,"Olivetti DM 290/292 [Olivetti DM 100...590]","167,120,72","60,72,120","83,120,144","120,144,120"
7:OLIPRIN2.drv,"Olivetti DM 400 [Olivetti DM 250/400]","167,120,72","60,72,120","83,120,144","120,144,120"
7:OLIPRINT.drv,"Olivetti DM 580 [Olivetti DM 100...590]","167,120,72","60,72,120","83,120,144","120,144,120"
7:OLIPRINT.drv,"Olivetti DM 590 [Olivetti DM 100...590]","167,120,72","60,72,120","83,120,144","120,144,120"
7:dm600.drv,"Olivetti DM 600","100,180,180","67,120,180","150,180,120","100,120,120"
6:hppcl.drv,"Olivetti ETV 5000 [PCL / HP LaserJet]","DEVICESPECIFIC"
6:hppcl.drv,"Olivetti PG 108 [PCL / HP LaserJet]","DEVICESPECIFIC"
6:hppcl.drv,"Olivetti PG 208 M2 [PCL / HP LaserJet]","DEVICESPECIFIC"
6:pscript.drv,"Olivetti PG 303 [PostScript Printer]","DEVICESPECIFIC"
6:hppcl.drv,"Olivetti PG 308 HS [PCL / HP LaserJet]","DEVICESPECIFIC"
6:pscript.drv,"Olivetti PG 308 HS [PostScript Printer]","DEVICESPECIFIC"
7:OLIPRINT.drv,"Olivetti PR 15B/17B [Olivetti PR 15/17/19]","167,120,72","60,72,120","83,120,144","120,144,120"
7:OLIPRINT.drv,"Olivetti PR 19B [Olivetti PR 15/17/19]","167,120,72","60,72,120","83,120,144","120,144,120"
7:OLIPRIN2.drv,"Olivetti PR 24","167,120,72","60,72,120","83,120,144","120,144,120"
7:TH760.drv,"Olivetti TH 760","100,120,120","100,60,60","100,240,240"
6:pscript.drv,"QMS ColorScript 100 [PostScript Printer]","DEVICESPECIFIC"
6:pscript.drv,"QMS-PS 800 [PostScript Printer]","DEVICESPECIFIC"
6:pscript.drv,"QMS-PS 800 Plus [PostScript Printer]","DEVICESPECIFIC"
6:pscript.drv,"QMS-PS 810 [PostScript Printer]","DEVICESPECIFIC"
6:hppcl.drv,"QuadLaser I [PCL / HP LaserJet]","DEVICESPECIFIC"
6:hppcl.drv,"Tandy LP-1000 [PCL / HP LaserJet]","DEVICESPECIFIC"
6:hppcl.drv,"Tegra Genesis [PCL / HP LaserJet]","DEVICESPECIFIC"
7:TI850.drv,"TI 850/855","167,120,72","60,72,120"
6:pscript.drv,"TI OmniLaser 2108 [PostScript Printer]","DEVICESPECIFIC"
6:pscript.drv,"TI OmniLaser 2115 [PostScript Printer]","DEVICESPECIFIC"
7:TOSHIBA.drv,"Toshiba P351","100,180,180"
7:TOSHIBA.drv,"Toshiba P1351","100,180,180"
6:hppcl.drv,"Toshiba PageLaser12 [PCL / HP LaserJet]","DEVICESPECIFIC"
6:pscript.drv,"Varityper VT-600 [PostScript Printer]","DEVICESPECIFIC"
6:pscript.drv,"Wang LCS15 [PostScript Printer]","DEVICESPECIFIC"
6:pscript.drv,"Wang LCS15 FontPlus [PostScript Printer]","DEVICESPECIFIC"
6:hppcl.drv,"Wang LDP8 [PCL / HP LaserJet]","DEVICESPECIFIC"

[io.dependent]
  hppcl.drv=   6:finstall.dll, 6:finstall.hlp, 6:hppcl.hlp
  deskjet.drv= 6:deskjet.hlp,  6:finstall.dll, 6:finstall.hlp
  hppcl5a.drv= 6:finstall.dll, 6:finstall.hlp, 6:hppcl.hlp
  pscript.drv= 6:pscript.hlp
  ibm4019.drv= 7:sf4019.exe
  tty.drv=     7:tty.hlp
  paintjet.drv=7:paintjet.hlp, 7:cr12rpa.pjf, 7:lg12rpa.pjf, 7:lg08rpa.pjf

[special_adapter]
eitherlink  = DMAbuffersize,32        ; Needed if EitherLink MC is detected.

[ebios]
ebios       = x:*ebios               ; Required for most 386 machines.
hpebios     = 5:hpebios.386,x:*ebios ; Required for HP 386 machines.

[language]
; Language drivers, must be installed for non US installation.
dan = 2:langsca.dll , "Danish"
dut = 2:langdut.dll , "Dutch"
usa =               , "English (American)"
eng = 2:langeng.dll , "English (International)"
fin = 2:langsca.dll , "Finnish"
frn = 2:langfrn.dll , "French"
fcf = 2:langeng.dll , "French Canadian"
ger = 2:langger.dll , "German"
ice = 2:langsca.dll , "Icelandic"
itn = 2:langeng.dll , "Italian"
nor = 2:langsca.dll , "Norwegian"
por = 2:langeng.dll , "Portuguese"
spa = 2:langspa.dll , "Spanish"
swe = 2:langsca.dll , "Swedish"






